.card {
  width: 20rem;
  max-width: 90%;
  background: linear-gradient(135deg, #00feba, #5b548a);
  color: #fff;
  margin: 3rem auto;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search input {
  border: 0;
  outline: 0;
  background: #ebfffc;
  color: #555;
  padding: 0rem 1.3rem;
  height: 3rem;
  border-radius: 2.5rem;
  flex: 1;
  margin-right: 0.7rem;
  font-size: 1.1rem;
}

.search button {
  border: 0;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.search button:hover {
  background: #00feba;
  scale: 1.1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.top {
  display: flex;
  flex-direction: row;
  text-align: start;
}
.top .info {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 0 1rem;
}

.icon-container {
  display: flex;
  align-items: center;
  flex: 1;
}

.icon {
  max-height: 200px;
  max-width: 150px;
}

.weather h1 {
  margin-top: 1rem;
  font-weight: 500;
  margin-bottom: 0;
}

.weather h2 {
  font-weight: 400;
  margin: 1rem 0;
}

.weather h3 {
  margin: 0;
  margin-bottom: 1rem;
}

.switch-degrees {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}

.switch-degrees button {
  font: inherit;
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.switch-degrees button:hover {
  scale: 1.1;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.3); */
}

.hourly-container {
  margin: 0.5rem 0;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(-5px);
  border-radius: 15px;
  padding: 0.7rem 0.8rem;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  font-weight: bold;
}

.hourly {
  padding: 0 0.5rem;
}
.hourly-icon {
  margin: -0.5rem 0;
}
.hourly .temp {
  margin: 0;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.hourly-humidity {
  font-weight: normal;
  font-size: 0.8rem;
}

.hourly-container::-webkit-scrollbar {
  height: 8px;
  overflow: hidden;
}

.hourly-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.hourly-container::-webkit-scrollbar-track {
  background: transparent;
}

.daily-container {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(-5px);
  padding: 1rem;
  border-radius: 15px;
}
.daily {
  display: flex;
  flex-direction: row;
  padding: 0.4rem 0;
}
.daily-icon {
  margin: -1rem 0;
  width: 15%;
  height: 15%;
}

.day {
  flex-grow: 8;
  text-align: start;
}
.daily-humidity {
  flex-grow: 2;
  text-align: end;
}
.daily .temp {
  flex-grow: 2;
  text-align: end;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 1rem; */
  margin: 0.5rem 0;
}

.col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(-5px);
  height: 7rem;
  border-radius: 1rem;
  text-align: center;
  flex: 1;
}

.col.left {
  margin-right: 0.5rem;
}

.col img {
  width: 2.2rem;
  margin: 0.5rem;
}

.col p {
  margin: 0;
}

.humidity,
.wind {
  font-size: 1.3rem;
}

.bottom-icons svg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  height: 2rem;
  width: 2rem;
}

.rise-set {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

.rise,
.set {
  font-size: 0.8rem;
  flex: 1;
}
